<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
	</ItemGroup>
</Project>
