<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>
</Project>
