<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Incidents.Service.API\Incidents.Service.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
