# API-Example

./: README.md
Incidents-service/: Incidents-service.sln
Incidents-service/Incidents.Service.API/: Incidents.Service.API.csproj
Incidents-service/Incidents.Service.API/Endpoints/V1/Incidents/CreateIncident/: CreateIncidentController.cs
Incidents-service/Incidents.Service.API/Endpoints/V1/Incidents/GetAllIncidents/: GetAllIncidentsController.cs
Incidents-service/Incidents.Service.API/Endpoints/V1/Incidents/GetIncidentById/: GetIncidentByIdController.cs
Incidents-service/Incidents.Service.Core/: Incidents.Service.Core.csproj
Incidents-service/Incidents.Service.Core/Attributes/: NotEmptyGuidAttribute.cs
Incidents-service/Incidents.Service.Core/Commands/: CommandRunner.cs  ICommand.cs  ICommandHandler.cs  ICommandRunner.cs
Incidents-service/Incidents.Service.Core/Enums/: IncidentSeverity.cs
Incidents-service/Incidents.Service.Core/Queries/: IQuery.cs  IQueryHandler.cs  IQueryRunner.cs  QueryRunner.cs
Incidents-service/Incidents.Service.Data/: Incidents.Service.Data.csproj
Incidents-service/Incidents.Service.Data/DataTransferObjects/: IncidentDto.cs
Incidents-service/Incidents.Service.Data/Repositories/: IIncidentRepository.cs  IncidentRepository.cs
Incidents-service/Incidents.Service.Host/: Application.cs  Incidents.Service.Host.csproj  Program.cs
Incidents-service/Incidents.Service.Host/DependencyInjection/: BaseDependency.cs  EndpointDependency.cs
Incidents-service/Incidents.Service.Host/Properties/: launchSettings.json
Incidents-service/Incidents.Service.Logic/: Incidents.Service.Logic.csproj
Incidents-service/Incidents.Service.Logic/Commands/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs
Incidents-service/Incidents.Service.Logic/Queries/GetAllIncidents/: GetAllIncidentsQuery.cs  GetAllIncidentsQueryHandler.cs
Incidents-service/Incidents.Service.Logic/Queries/GetIncidentById/: GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs
Incidents-service/Incidents.Service.Tests/: Incidents.Service.Tests.csproj
Incidents-service/Incidents.Service.Tests/Core/Commands/: CommandRunnerTests.cs
Incidents-service/Incidents.Service.Tests/Core/Queries/: QueryRunnerTests.cs
Incidents-service/Incidents.Service.Tests/Data/Repositories/: IncidentRepositoryTests.cs
Incidents-service/Incidents.Service.Tests/Logic/Commands/: CreateIncidentCommandHandlerTests.cs
Incidents-service/Incidents.Service.Tests/Logic/Queries/: GetAllIncidentsQueryHandler.cs  GetIncidentByIdQueryHandlerTests.cs
