<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incidents.Service.Core\Incidents.Service.Core.csproj" />
    <ProjectReference Include="..\Incidents.Service.Logic\Incidents.Service.Logic.csproj" />
  </ItemGroup>

</Project>
